<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<title>Ruijun Lin's Webpage</title>

	<link rel="stylesheet" href="grad.css" type="text/css" media="all" />

</head>

<body>
<!--div id="wrapper" -->
<br />
<div id="masthead">

	<div id="bannerphoto">
		<img src="Myself.jpg">
	</div>

	<div id="bannertext">
		<a href="." style="font-size:200%;color:#ffffff">Ruijun Lin X</a><br />
		Southern University of Science and Technology, Mathematics<br />
		1088 Xueyuan Rd.<br /><br />
	</div>

</div>  <!--masthead-->

<div id="left_container">
	<h2>Welcome</h2>
	<p>I'm a 1st year graduate student in mathematics at dartmouth college. Please
	don't ask me to help you with your taxes.</p>

</div> <!--left container-->

<div id="right_container">
  	<a href=".">Home</a><br />
  	<a href="teaching.html">teaching</a><br />
  	<a href="research.html">research</a><br />
  	<a href="contact.html">contact</a><br />
  	<a href="other.html">other</a>

</div> <!--right container-->

<div id="footer">
	Please enjoy your only life.
</div> <!--footer -->

<!--/div--> <!--wrapper -->

</body>

</html>
